.home{
  .menu-list{
    width: 200px;
    position: fixed;
    height: 100%;
    .ant-menu{
      height: 100%;
    }
  }
  .main-app{
    margin-left: 200px;
    transition: all 0.3s;
    &.menu-unfold{
      margin-left: 80px;
    }
    .main-header{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px  solid #eee;
    }
  }
}